include "secret.conf"

limits {
  min = 1
  max = 10
}

server {
  host = "localhost"
  port = 9000
}

twitter {
  apiKey    = ${?TWITTER_API_KEY}
  apiSecret = ${?TWITTER_API_SECRET}
  mock      = false
}
