include "secret.conf"

cache {
  enabled = true
  host    = "localhost"
  port    = 6379
  ttl     = 300
}

limits {
  min = 1
  max = 10
}

server {
  host = "localhost"
  port = 9000
}

twitter {
  accessTokenTTL = 3600
  apiKey         = ${?TWITTER_API_KEY}
  apiSecret      = ${?TWITTER_API_SECRET}
  mock           = false
}
