include "secret.conf"

limits {
  min = 1
  max = 10
}

redis {
  enabled = true
  enabled = ${?REDIS_ENABLED}
  host    = "localhost"
  host    = ${?REDIS_HOST}
  port    = 6379
  port    = ${?REDIS_PORT}
  ttl     = 300
  ttl     = ${?REDIS_TTL}
}

server {
  host = "localhost"
  port = 9000
  port = ${?PORT}
}

twitter {
  accessTokenTTL = 3600
  accessTokenTTL = ${?TWITTER_ACCESS_TOKEN_TTL}
  apiKey         = ${?TWITTER_API_KEY}
  apiSecret      = ${?TWITTER_API_SECRET}
  mock           = false
  mock           = ${?TWITTER_MOCK}
}
